datasource db {
  provider = "postgresql"
  url      = "postgresql://postgres:@localhost:5432/AuthDB"
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id        Int      @id @default(autoincrement())
  firstName String
  lastName  String
  email     String   @unique
  password  String?
  avatar    String?
  provider  Provider?   @default(LOCAL)
  role      UserRole?   @default(USER)
  token     Token?
}

enum Provider {
  LOCAL
  GMAIL
}

enum UserRole {
  USER
  ORGANIZER
}

model Token {
  id           Int    @id @default(autoincrement())
  refreshToken String @unique
  user   User @relation(fields: [userId], references: [id])
  userId Int  @unique
}
