datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id        Int      @id @default(autoincrement())
  firstName String
  lastName  String
  email     String   @unique
  password  String
  role      UserRole
  token     Token?
}

enum UserRole {
  ADMIN
  USER
}

model Token {
  id           Int    @id @default(autoincrement())
  refreshToken String @unique
  user   User @relation(fields: [userId], references: [id])
  userId Int  @unique
}
